PORT=2010

# PRODUCTION
# BACKEND_APP_URL=
# REACT_APP_IMAGE_URL=

# STAGING
# BACKEND_APP_URL=
# REACT_APP_IMAGE_URL=

# LOCAL
REACT_APP_BACKEND_URL=http://localhost:2001
# REACT_APP_IMAGE_URL=

# WEBSOCKET
# WEBSOCKET_URL=
# WEBSOCKET_TOKEN=